upstream rpi_remocon_api {
    server unix:/opt/rpi-remocon-api/tmp/rpi-remocon-api.sock fail_timeout=0;
}

server {
    listen 80;
    server_name xx.xx.xx.xx;
    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        proxy_pass http://rpi_remocon_api;
        proxy_redirect off;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
